{
  "domain": "marshydro",
  "name": "Mars Hydro",
  "documentation": "https://github.com/suppqt/ha_mars_hydro",
  "requirements": ["requests>=2.26.0"],
  "dependencies": [],
  "codeowners": ["@suppqt"],
  "iot_class": "cloud_polling",
  "version": "1.0.0",
  "config_flow": true
}